# filebeat.yml
filebeat.inputs:
- type: log # O filestream
  id: my-laravel-logs
  enabled: true
  paths:
    - /var/www/html/storage/logs/elastic.log 

  fields:
    service.name: "devops-api"
    environment: "production"

output.elasticsearch:
  hosts: ["https://4ff09fe4211449ac8fb109cb6829f09d6.us-centrall.gcp.cloud.es.io:9243"]
  username: "elastic"
  password: "hofOGsV1C60DGywUnbACW1qT"
  protocol: "https"
  ssl.verification_mode: "full"

setup.kibana:
  host: "https://4ff09fe4211449ac8fb109cb6829f09d6.us-centrall.gcp.cloud.es.io:9243"
  username: "elastic"
  password: "hofOGsV1C60DGywUnbACW1qT"